﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\EntityLibrary\packages.config" />
  <repository path="..\TouchAndPayService.Tests\packages.config" />
  <repository path="..\TouchAndPayService\packages.config" />
  <repository path="..\TouchAndPayWeb.Tests\packages.config" />
  <repository path="..\TouchAndPayWeb\packages.config" />
</repositories>